{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}
{% block title %}Upload{% endblock %}
{% block content %}

<head>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
	<script  src="{{ url_for('static', filename='essence/js/form.js') }}"></script>
<!--===============================================================================================-->

</head>

<style>
	/*form styles*/
	#msform {
		width: 400px;

		text-align: center;
		position: relative;
		margin: 0 auto;
	}
	#msform fieldset {
		background: white;
		border: 0 none;
		border-radius: 3px;
		box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
		padding: 20px 30px;
		box-sizing: border-box;
		width: 80%;
		margin: 0 10%;

		/*stacking fieldsets above each other*/
		position: relative;
	}
	/*Hide all except first fieldset*/
	#msform fieldset:not(:first-of-type) {
		display: none;
	}
	/*inputs*/
	#msform input, #msform textarea {
		padding: 15px;
		border: 1px solid #ccc;
		border-radius: 3px;
		margin-bottom: 10px;
		width: 100%;
		box-sizing: border-box;
		color: #B22222;
		font-size: 13px;
	}
	/*buttons*/
	#msform .action-button {
		width: 100px;
		background: #B22222;
		font-weight: bold;
		color: white;
		border: 0 none;
		border-radius: 1px;
		cursor: pointer;
		padding: 10px 5px;
		margin: 10px 5px;
	}
	#msform .action-button:hover, #msform .action-button:focus {
		box-shadow: 0 0 0 2px white, 0 0 0 3px #B22222;
	}
	/*headings*/
	.fs-title {
		font-size: 15px;
		text-transform: uppercase;
		color: #2C3E50;
		margin-bottom: 10px;
	}
	.fs-subtitle {
		font-weight: normal;
		font-size: 13px;
		color: #666;
		margin-bottom: 20px;
	}
	/*progressbar*/
	#progressbar {
		margin-bottom: 30px;
		overflow: hidden;
		/*CSS counters to number the steps*/
		counter-reset: step;
	}
	#progressbar li {
		list-style-type: none;
		color: black;
		text-transform: uppercase;
		font-size: 9px;
		width: 33.33%;
		float: left;
		position: relative;
	}
	#progressbar li:before {
		content: counter(step);
		counter-increment: step;
		width: 20px;
		line-height: 20px;
		display: block;
		font-size: 10px;
		color: #333;
		background: white;
		border-radius: 3px;
		margin: 0 auto 5px auto;
	}
	/*progressbar connectors*/
	#progressbar li:after {
		content: '';
		width: 100%;
		height: 2px;
		background: white;
		position: absolute;
		left: -50%;
		top: 9px;
		z-index: -1; /*put it behind the numbers*/
	}
	#progressbar li:first-child:after {
		/*connector not needed before the first step*/
		content: none;
	}
	/*marking active/completed steps green*/
	/*The number of the step and the connector before it = green*/
	#progressbar li.active:before,  #progressbar li.active:after{
		background: #F08080;
		color: white;
	}
.height {
	height: 600px
}

</style>

<script>
	var current_fs, next_fs, previous_fs; //fieldsets
	var left, opacity, scale; //fieldset properties which we will animate
	var animating; //flag to prevent quick multi-click glitches

	$(".next").click(function(){
		if(animating) return false;
		animating = true;

		current_fs = $(this).parent();
		next_fs = $(this).parent().next();

		//activate next step on progressbar using the index of next_fs
		$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

		//show the next fieldset
		next_fs.show();
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale current_fs down to 80%
				scale = 1 - (1 - now) * 0.2;
				//2. bring next_fs from the right(50%)
				left = (now * 50)+"%";
				//3. increase opacity of next_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({
	        'transform': 'scale('+scale+')',
	        'position': 'absolute'
	      });
				next_fs.css({'left': left, 'opacity': opacity});
			},
			duration: 800,
			complete: function(){
				current_fs.hide();
				animating = false;
			},
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".previous").click(function(){
		if(animating) return false;
		animating = true;

		current_fs = $(this).parent();
		previous_fs = $(this).parent().prev();

		//de-activate current step on progressbar
		$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

		//show the previous fieldset
		previous_fs.show();
		//hide the current fieldset with style
		current_fs.animate({opacity: 0}, {
			step: function(now, mx) {
				//as the opacity of current_fs reduces to 0 - stored in "now"
				//1. scale previous_fs from 80% to 100%
				scale = 0.8 + (1 - now) * 0.2;
				//2. take current_fs to the right(50%) - from 0%
				left = ((1-now) * 50)+"%";
				//3. increase opacity of previous_fs to 1 as it moves in
				opacity = 1 - now;
				current_fs.css({'left': left});
				previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
			},
			duration: 800,
			complete: function(){
				current_fs.hide();
				animating = false;
			},
			//this comes from the custom easing plugin
			easing: 'easeInOutBack'
		});
	});

	$(".submit").click(function(){
		return true;
	})

	/*---------------------------------------------------------*/
	// Function that executes on click of first next button.
	// https://www.formget.com/create-multi-step-form-using-javascript-and-css3/
	function next_step1() {
	document.getElementById("first").style.display = "none";
	document.getElementById("second").style.display = "block";
	document.getElementById("active2").style.color = "darkred";

	}
	// Function that executes on click of first previous button.
	function prev_step1() {
	document.getElementById("first").style.display = "block";
	document.getElementById("second").style.display = "none";
	document.getElementById("active1").style.color = "darkred";
	document.getElementById("active2").style.color = "gray";
	}
	// Function that executes on click of second next button.
	function next_step2() {
	document.getElementById("second").style.display = "none";
	document.getElementById("third").style.display = "block";
	document.getElementById("active3").style.color = "darkred";
	}
	// Function that executes on click of second previous button.
	function prev_step2() {
	document.getElementById("third").style.display = "none";
	document.getElementById("second").style.display = "block";
	document.getElementById("active2").style.color = "darkred";
	document.getElementById("active3").style.color = "gray";
	}
	</script>

<body>
	<section class="welcome_area bg-img background-overlay height" style="background-image: url('/static/essence/img/bg-img/login.jpg'); height="900px">
	    <div class="container h-100">
		<form id="msform" method="POST" enctype="multipart/form-data">
			  {{ form.hidden_tag() }}
		  <!-- progressbar -->
		  <ul id="progressbar">
		    <li class="active" id="active1">Upload Images</li>
		    <li id="active2">Product Details</li>
		    <li id="active3">Category</li>
		  </ul>
		  <!-- fieldsets -->
		  <fieldset id="first">
		    <h2 class="fs-title">Upload Images</h2>
		    <h3 class="fs-subtitle">Files accepted: ('png,jpg,jpeg')</h3>
				{{ form.photo(multiple="multiple") }}

				<input type="button" class="next action-button" onclick="next_step1()" value="Next" />
		  </fieldset>

		  <fieldset id="second">
		    <h2 class="fs-title">Product Details</h2>
		    <h3 class="fs-subtitle">Tell people about your product</h3>
				<input id="title" name="title" type="text" value="" placeholder="Title" />
					{% for error in form.title.errors %}
					<span style="color: red;">[{{ error }}]</span>
					{% endfor %}

					<textarea id="description" name="description" form="msform" placeholder="Product description"></textarea>
						{% for error in form.description.errors %}
						<span style="color: red;">[{{ error }}]</span>
						{% endfor %}

		    <input id="price" name="price" type="number" value="" placeholder="$" />
							{% for error in form.price.errors %}
							<span style="color: red;">[{{ error }}]</span>
							{% endfor %}

							{{ form.condition.label }}
							{{ form.condition }}

							{{ form.category.label }}
							{{ form.category }}
		    <input type="button" onclick="prev_step1()" class="previous action-button" value="Previous" />
		    <input type="button" onclick="next_step2()" class="next action-button" value="Next" />
		  </fieldset>

		  <fieldset id="third">
		    <h2 class="fs-title">Category</h2>
		    <h3 class="fs-subtitle">Choose a subcategory</h3>

		    <input type="button" onclick="prev_step2()" class="previous action-button" value="Previous" />
			 <button id="submit_final" type="submit" class="action-button">Submit</button>
		  </fieldset>
		</form>
	</div>
	</section>
</body>
{% endblock %}
